<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:id="@+id/noticeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:fontFamily="sans-serif"
    android:textAppearance="@android:style/TextAppearance.Holo.Widget.Button"
    xmlns:android="http://schemas.android.com/apk/res/android"/>

